<html>
  <head>
    <meta charset="UTF-8" />
    <title>Nồi Cơm Điện Cao Cấp</title>
    <style>
         .dieuhuong span {
        margin: 20px;
        color: black;
      }
      input {
        width: 450px;
        height: 40px;
      }

      label {
        padding: 10px 10px 100px 10px;
      }
      .chao {
        margin: 50px;
      }
      span {
        font-size: 40px;
        color: red;
      }
      del {
        font-size: 25px;
        color: #bcbaba;
      }
      button {
        width: 100px;
        height: 50px;
        border: none;
      }
      p {
        font-size: 25px;
      }

      h1 {
        text-align: center;
        color: red;
        font-size: 50px;
      }
      .thongtin {
        text-align: center;
      }
      .chao h2 {
        text-align: left;
        font-size: 50px;
        color: blue;
      }
      h4{
        font-size: 35px;
        color: red;
      }
      li{
        font-size: 25px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="dieuhuong">
      <span>
        <a href="Dogiadung.html"
          ><img src="back.png" width="60px" height="60px"
        /></a>
        <label for="Timkiem">Tìm Đồ Dùng:</label>
        <input id="Timkiem" type="text" />

        <button>Tìm Kiếm</button>
      </span>
    </div>
    <div class="chao">
        <img src="chao4.jpg" width="400px" height="400px" />
        <img src="chao2.jpg" width="400px" height="400px" />
        <img src="chao3.jpg" width="400px" height="400px" />
        <br />
        <h2>Chảo vân đá đáy từ Nagakawa NAG3006</h2>
        <span
          >₫187.543
          <img src="tien.png" width="20px" height="20px" />
          <del>₫352.875</del>
        </span>
        <p>Chỉ Từ ₫187.543 Có Ngay Chảo vân đá đáy từ Nagakawa NAG3006</p>
  
        <fieldset>
          <label for="Ten">Tên Khách Hàng:</label>
          <input id="ten" type="text" />
          <br />
          <label for="diachi">Địa Chỉ:</label>
          <input id="diachi" type="text" />
          <br />
          <label for="sdt">Số Điện Thoại:</label>
          <input id="sdt" type="number" />
          <br />
          <label for="soluong">Số Lượng:</label>
          <input id="soluong" type="number" />
          <br />
          <input type="submit" value="Đặt Ngay" />
        </fieldset>
        <hr />
        <h1>Chi Tiết Sản Phẩm</h1>
       <p><strong>Tên Sản Phẩm:</strong>Chảo chống dính vân đá Nagakawa NAG3006</p>
       <p><strong>Chất liệu:</strong>Nhôm cao cấp và nhựa Bakelit</p>
       <p><strong>Màu sắc:</strong>Vân đá</p>
       <p><strong>Cấu tạo:</strong>Nguyên Khối</p>
       <p><strong>Độ Chống Dính:</strong>Chống dính vân đá cao cấp PFOA Free</p>
       <p><strong>Đường kính:</strong>30cm</p>
       <p><strong>Khối lượng tịnh:</strong>1,285kg</p>
       <p><strong>Độ dày chảo:</strong>4mm</p>
       <p><strong>Kích thước:</strong>(620 x 370 x 155) mm</p>
       <p><strong>Xuất xứ:</strong>Trung Quốc</p>
        <h4>Lưu ý khi dùng chảo:</h4>
        <ul>
          <li>Tuyệt đối không để chảo trên bếp nóng khi chưa có dầu hoặc thức ăn</li>
          <li>Không dùng các vật ráp, nhọn, cọ xát trực tiếp vào bề mặt chảo gây bong tróc lớp chống dính</li>
          <li>Sau khi sử dụng nên để chảo nguội hẳn rồi mới rửa. Không để thức ăn quá lâu trong chảo</li>
        </ul>
        <hr>
        <h1>Thông Tin Liên Hệ</h1>
        <img src="fb.png" width="50px" height="50px">
        <a href="https://www.facebook.com/share/1WXnznz7L7/">𝑵𝒈𝒖𝒚𝒆𝒏 𝑫𝒖𝒄 𝑫𝒖𝒐𝒏𝒈 𓅓</a>
        <br>
        <img src="ntin.png" width="50px" height="50px">
        <a href="https://zalo.me/0933968741">Khang</a>
        <br>
        <img src="insta.png" width="50px" height="50px">
        <a href="https://www.instagram.com/duongw_2007?igsh=d29peDJhNTJ6ZXAw">_duongw2007_</a>
        <hr>
        <div class="thongtin">
          <p>@COPYRIGHT 2025 DUONGKHANG, ALL RIGHTS RESERVED</p>
          <span>
            <a href="https://www.facebook.com/share/1WXnznz7L7/"
              ><img src="fb2.png" width="50px"
            /></a>
            <a href="https://zalo.me/0933968741"
              ><img src="zalo2.png" width="50px"
            /></a>
            <a href="https://www.instagram.com/duongw_2007?igsh=d29peDJhNTJ6ZXAw"
              ><img src="insta2.png" width="50px"
            /></a>
            <a
              href="https://www.tiktok.com/@khangkook?_t=ZS-8terzPI2QCI&_r=1
          "
              ><img src="tik.png" width="50px"
            /></a>
          </span>
        </div>
  </body>
</html>