<html>
  <head>
    <meta charset="UTF-8">
    <title>Đăng Kí</title>
    <style>
   body{
      background: url("nen.jpg") no-repeat center ;
      background-size: contain;
    }
      .dangnhap{
        width: 400px;
        height: 400px;
        text-align: center;
        margin: 200px 550px;
        padding:100px;
      }
      h2{
        font-family: Sans-Serif;
        text-align: center;
        color:  red;
        font-size: 30px;
      }
      input{
        width:250px;
        height: 50px;
        text-align: center;
        margin:10px 10px 10px 5px;
        border: none;
      }
      button{
        width: 200px;
        height: 50px;
        padding: 20px;
        background-color:#22d2e9;
        margin: 20px 20px 20px 90px;
      }
      label{
        font-size: 25px;
      }
    </style>
  </head>
<body>
    <div class="dangnhap">
        <h2>Đăng Kí</h2>
        <br>
        <label>Họ Và Tên:</label>
        <input type="text" >
        <br>
        <label>Emall:</t>
        <input type="emall" >
        <br>
                <label>Mật Khẩu:</label>
        <input type="password">
        <br>
          <label>Sđt:</label>
        <input type="number">
        
         <a href="Dangnhap.html"><button> Đăng Kí</button>
         </button>
    </div>
  </body>
</html>