<html>
  <head>
    <meta charset="UTF-8">
    <title>Đồ Gia Dụng Dương Khang</title>
      <style>
        .quat p{
          padding: 5px 20px;
          text-align: center;
          font-size: 100px;
        }
        .modau{
         width: auto;
         height: auto;
        background: black;
        margin: -40px;
        }
        .modau img{
          padding-left: 850px;
        }
        .Sanpham{
          height: 250px;
          width:auto;
          background : url("Maugo.jpg");
          margin: -48px;
        }
        h3{
            text-align: center;
            font-size: 50px;
            color: white;
        }
        span{
           text-align: center;
            font-size: 50px;
        }
        .sanpham a{
          color: rgb(80, 221, 221);
          margin: 50px 150px;
          padding: 15px;
        }
        button{
          width: 500px;
          height:100px;
          border: 1px solid black;
          margin: 10px 680px 10px;
          background: #e48a36;
          font-size: 25px;
        }
        h2{
          font-size: 50px;
          text-align: center;
        }

      .quat img{
        margin: 10px 650px;
        }
        .noi img{
          margin: 10px 650px;
        }
        .chao img{
          margin: 10px 650px;
        }
        .thongtin{
          text-align: center;
          font-size: 25px;
        }
      </style>
  </head>
    <body>
      <div class="modau">
          <a href="Dogiadung.html"><img src="Dk home.png" alt="" height="200px" width="200px"></img></a>
      </div>
      <div class="Sanpham">
        <h3> Đồ Gia Dụng Vippro 😎</h3>
        <span><a href="Dogiadung.html">/Trang Chủ/</a>
         <a href="uudai.html">/Ưu đãi/</a>
        </span>
      </div>
 
      <div class="quat">
        <p> Sản Phẩm Có Sẵn</p>
        <img src="quat2.jpg" width="500px">
        <h2> Quạt Điện-36642</h2>
      <a href="Quatdien.html"><button>Đặt Hàng</button></a>
      </div>

      <div class="noi">
        <img src="noi1.jpg" width="500px">
        <h2> Nồi Cơm Điện-36821 </h2>
        <a href="noi.html"><button>Đặt Hàng</button></a>
      </div>
      
        <div class="chao">
        <img src="chao1.jpg" width="500px">
        <h2> Chảo Chống Dính-27492 </h2>
      <a href="chao.html"><button>Đặt Hàng</button></a>
      </div>
      <hr>
      <h2>Thông Tin Liên Hệ</h2>
      <img src="fb.png" width="50px" height="50px">
      <a href="https://www.facebook.com/share/1WXnznz7L7/">𝑵𝒈𝒖𝒚𝒆𝒏 𝑫𝒖𝒄 𝑫𝒖𝒐𝒏𝒈 𓅓</a>
      <br>
      <img src="ntin.png" width="50px" height="50px">
      <a href="https://zalo.me/0933968741">Khang</a>
      <br>
      <img src="insta.png" width="50px" height="50px">
      <a href="https://www.instagram.com/duongw_2007?igsh=d29peDJhNTJ6ZXAw">_duongw2007_</a>
      <hr>
      <div class="thongtin">
        <p>@COPYRIGHT 2025 DUONGKHANG, ALL RIGHTS RESERVED</p>
        <span>
          <a href="https://www.facebook.com/share/1WXnznz7L7/"
            ><img src="fb2.png" width="50px"
          /></a>
          <a href="https://zalo.me/0933968741"
            ><img src="zalo2.png" width="50px"
          /></a>
          <a href="https://www.instagram.com/duongw_2007?igsh=d29peDJhNTJ6ZXAw"
            ><img src="insta2.png" width="50px"
          /></a>
          <a
            href="https://www.tiktok.com/@khangkook?_t=ZS-8terzPI2QCI&_r=1
        "
            ><img src="tik.png" width="50px"
          /></a>
        </span>
      </div>
    </body>
</html>