<html>
  <head>
    <meta charset="UTF-8" />
    <title>Nồi Cơm Điện Cao Cấp</title>
    <style>
         .dieuhuong span {
        margin: 20px;
        color: black;
      }
      input {
        width: 450px;
        height: 40px;
      }

      label {
        padding: 10px 10px 100px 10px;
      }
      .noi {
        margin: 50px;
      }
      span {
        font-size: 40px;
        color: red;
      }
      del {
        font-size: 25px;
        color: #bcbaba;
      }
      button {
        width: 100px;
        height: 50px;
        border: none;
      }
      p {
        font-size: 25px;
      }
      h1{
        text-align: center;
        color: red;
        font-size: 50px;
      }
      h3 {
        font-size: 50px;
      }
      h2 {
        text-align: center;
        color: blue;
        font-size: 50px;
      }
      .thongtin {
        text-align: center;
      }
      .noi h2 {
        text-align: left;
      }
      li{
        font-size: 25px;

      }
    </style>
  </head>
  <body>
    <div class="dieuhuong">
      <span>
        <a href="Dogiadung.html"
          ><img src="back.png" width="60px" height="60px"
        /></a>
        <label for="Timkiem">Tìm Đồ Dùng:</label>
        <input id="Timkiem" type="text" />

        <button>Tìm Kiếm</button>
      </span>
    </div>
    <div class="Quat">
        <img src="noi1.jpg" width="400px" height="400px" />
        <img src="noi2.jpg" width="400px" height="400px" />
        <img src="noi3.jpg" width="400px" height="400px" />
        <br />
        <h2>NỒI CƠM KODA BLG822 ĐEN BẠC, CÔNG SUẤT 900W, DUNG TÍCH 2,2L</h2>
        <span
          >₫145.450
          <img src="tien.png" width="20px" height="20px" />
          <del>₫237.332</del>
        </span>
        <p>Chỉ Từ ₫145.450 Có Ngay Nồi Cơm KODA BLG822 Đen Bạc, Công Suất 900W, Dung Tích 2,2L</p>
  
        <fieldset>
          <label for="Ten">Tên Khách Hàng:</label>
          <input id="ten" type="text" />
          <br />
          <label for="diachi">Địa Chỉ:</label>
          <input id="diachi" type="text" />
          <br />
          <label for="sdt">Số Điện Thoại:</label>
          <input id="sdt" type="number" />
          <br />
          <label for="soluong">Số Lượng:</label>
          <input id="soluong" type="number" />
          <br />
          <input type="submit" value="Đặt Ngay" />
        </fieldset>
        <hr />
        <h1>Chi Tiết Sản Phẩm</h1>
        <ul>
            <li><strong>Brand</strong>: KODA (Global Brand 30 Years)</li>
            <li><strong>Series</strong>: BERLINd</li>
            <li><strong>BLG822</strong></li>
            <li><strong>Dung tích:</strong> 2.2L</li>  
            <li><strong>Công suất:</strong> 900W</li>
            <li><strong>Điện áp:</strong> 220V 50Hz</li>
            <li><strong>Phụ Kiện:</strong> Khay hấp, cốc đong gạo, thìa xới cơm</li>
            <li>Phích cắm 2 chân tròn có thể tháo rời</li>
            <li>Đóng gói 2 lớp: Hộp màu và lớp carton bên ngoài</li>
            <li>Bảo hành: 12 tháng và đổi mới 20 ngày nếu lỗi cho nhà sản xuất</li>
            <li>Đầy đủ nhãn dán năng lượng</li>
        </ul>
        <hr>
        <h2>Thông Tin Liên Hệ</h2>
        <img src="fb.png" width="50px" height="50px">
        <a href="https://www.facebook.com/share/1WXnznz7L7/">𝑵𝒈𝒖𝒚𝒆𝒏 𝑫𝒖𝒄 𝑫𝒖𝒐𝒏𝒈 𓅓</a>
        <br>
        <img src="ntin.png" width="50px" height="50px">
        <a href="https://zalo.me/0933968741">Khang</a>
        <br>
        <img src="insta.png" width="50px" height="50px">
        <a href="https://www.instagram.com/duongw_2007?igsh=d29peDJhNTJ6ZXAw">_duongw2007_</a>
        <hr>
        <div class="thongtin">
          <p>@COPYRIGHT 2025 DUONGKHANG, ALL RIGHTS RESERVED</p>
          <span>
            <a href="https://www.facebook.com/share/1WXnznz7L7/"
              ><img src="fb2.png" width="50px"
            /></a>
            <a href="https://zalo.me/0933968741"
              ><img src="zalo2.png" width="50px"
            /></a>
            <a href="https://www.instagram.com/duongw_2007?igsh=d29peDJhNTJ6ZXAw"
              ><img src="insta2.png" width="50px"
            /></a>
            <a
              href="https://www.tiktok.com/@khangkook?_t=ZS-8terzPI2QCI&_r=1
          "
              ><img src="tik.png" width="50px"
            /></a>
          </span>
        </div>
  </body>
</html>
