<html>
  <head>
    <meta charset="UTF-8" />
    <title>Quạt Điện Cao Cấp</title>
    <style>
      .dieuhuong span {
        margin: 20px;
        color: black;
      }
      input {
        width: 450px;
        height: 40px;
      }

      label {
        padding: 10px 10px 100px 10px;
      }
      .Quat {
        margin: 50px;
      }
      span {
        font-size: 40px;
        color: red;
      }
      del {
        font-size: 25px;
        color: #bcbaba;
      }
      button {
        width: 100px;
        height: 50px;
        border: none;
      }
      p {
        font-size: 25px;
      }
      h1{
        text-align: center;
        color: red;
        font-size: 50px;
      }
      h3 {
        font-size: 30px;
        color: rgb(105, 215, 243);
      }
      h2 {
        text-align: center;
        color: blue;
        font-size: 50px;
      }
      .thongtin {
        text-align: center;
      }
      .quat h2 {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="dieuhuong">
      <span>
        <a href="Dogiadung.html"
          ><img src="back.png" width="60px" height="60px"
        /></a>
        <label for="Timkiem">Tìm Đồ Dùng:</label>
        <input id="Timkiem" type="text" />

        <button>Tìm Kiếm</button>
      </span>
    </div>

    <div class="Quat">
      <img src="quat1.jpg" width="400px" height="400px" />
      <img src="quat3.jpg" width="400px" height="400px" />
      <img src="quat4.jpg" width="400px" height="400px" />
      <br />
      <h2>Quạt sạc điện Kangaroo KG735</h2>
      <span
        >₫256.450
        <img src="tien.png" width="20px" height="20px" />
        <del>₫363.960</del>
      </span>
      <p>Chỉ Từ ₫256.450 Có Ngay Quạt Thông Minh</p>

      <fieldset>
        <label for="Ten">Tên Khách Hàng:</label>
        <input id="ten" type="text" />
        <br />
        <label for="diachi">Địa Chỉ:</label>
        <input id="diachi" type="text" />
        <br />
        <label for="sdt">Số Điện Thoại:</label>
        <input id="sdt" type="number" />
        <br />
        <label for="soluong">Số Lượng:</label>
        <input id="soluong" type="number" />
        <br />
        <input type="submit" value="Đặt Ngay" />
      </fieldset>
      <hr />
      <h1>Chi Tiết Sản Phẩm</h1>
      <h3>Làm mát liên tục 5.5 – 45 tiếng</h3>
      <p>
        Quạt sạc Kangaroo KG735 có thời gian sử dụng liên tục 45 giờ ở tốc độ
        thấp và 5.5 giờ ở tốc độ cao; thời gian sạc đầy pin 12 – 15 giờ là giải
        pháp làm mát hiệu quả cho cả gia đình. Đảm bảo cho bạn giấc ngủ ngon
        ngay cả khi mất điện.
      </p>
      <h3>Tiện lợi – Nhỏ gọn</h3>
      <p>
        KG735 được tích hợp 4 đèn LED siêu sáng, hỗ trợ sinh hoạt trong những
        lúc mất điện. Là quạt sạc bàn có kiểu dáng nhỏ gọn, các chi tiết của
        KG735 được lắp ráp chắc chắn, độ bền cao, sử dụng được nhiều không gian
        như phòng khách, phòng ngủ,…
      </p>
      <h3>Hẹn giờ tiện lợi</h3>
      <p>
        Quạt sạc KG735 điều khiển bằng nút bấm tiện lợi, dễ dàng. Quạt có chế độ
        hẹn giờ 30 phút giúp bạn lựa chọn thời gian hoạt động đơn giản.
      </p>
      <h3>12 tốc độ gió tùy chọn theo ý muốn</h3>
      <p>
        KG735 được trang bị 5 cánh quạt đường kính 35cm, với 12 tốc độ gió khác
        nhau từ nhẹ đến mạnh giúp làm mát trên diện tích rộng, quay đảo chiều
        giúp gió tản đều ra nhiều hướng.
      </p>
      <h3>Đảm bảo an toàn</h3>
      <p>
        Lồng quạt đan khít an toàn cho trẻ em khi sử dụng. Chất liệu chắc chắn,
        cao cấp ít bám bụi, dễ vệ sinh. Thiết kế tay cầm gọn gàng phía sau giúp
        di chuyển quạt dễ dàng giữa các không gian phòng khách, phòng ngủ,… theo
        nhu cầu sử dụng
      </p>
    </div>
    <hr />
    <h2>Thông Tin Liên Hệ</h2>
    <img src="fb.png" width="50px" height="50px" />
    <a href="https://www.facebook.com/share/1WXnznz7L7/">𝑵𝒈𝒖𝒚𝒆𝒏 𝑫𝒖𝒄 𝑫𝒖𝒐𝒏𝒈 𓅓</a>
    <br />
    <img src="ntin.png" width="50px" height="50px" />
    <a href="https://zalo.me/0933968741">Khang</a>
    <br />
    <img src="insta.png" width="50px" height="50px" />
    <a href="https://www.instagram.com/duongw_2007?igsh=d29peDJhNTJ6ZXAw"
      >_duongw2007_</a
    >
    <hr />
    <div class="thongtin">
      <p>@COPYRIGHT 2025 DUONGKHANG, ALL RIGHTS RESERVED</p>
      <span>
        <a href="https://www.facebook.com/share/1WXnznz7L7/"
          ><img src="fb2.png" width="50px"
        /></a>
        <a href="https://zalo.me/0933968741"
          ><img src="zalo2.png" width="50px"
        /></a>
        <a href="https://www.instagram.com/duongw_2007?igsh=d29peDJhNTJ6ZXAw"
          ><img src="insta2.png" width="50px"
        /></a>
        <a
          href="https://www.tiktok.com/@khangkook?_t=ZS-8terzPI2QCI&_r=1
      "
          ><img src="tik.png" width="50px"
        /></a>
      </span>
    </div>
  </body>
</html>
